# training-app

./: App3.java  Dockerfile  Jenkinsfile  Jenkinsfile2  Jenkinsfile3  Jenkinsfile4  README.md  docker-compose.yml  jenkinsfile  jenkinsfile_docker_reg  pom.xml
src/main/java/com/mycompany/app/: App.java  App2.java
